<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.WordFragment">

        <TextView
            android:id="@+id/wordTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="FlabberGasted"
            style="@style/TextAppearance.AppCompat.Large"
            android:textSize="50sp"/>

    <View
        android:id="@+id/horizontalV"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="6dp"
        android:background="#808080"
        android:layout_below="@+id/wordTv"/>
    <LinearLayout
        android:id="@+id/wordLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/horizontalV">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="def:"
            style="@style/TextAppearance.AppCompat.Small"
            android:textSize="40sp"/>

        <TextView
            android:id="@+id/defTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="affected with sudden and great wonder or surprise"
            android:textSize="24sp"/>

        <Button
            android:id="@+id/addWordBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add it to Your List"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>



    <TextView
        android:id="@+id/wordErrorTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Couldn't find the word in the dictionary"
        android:layout_margin="8dp"
        android:layout_gravity="center_horizontal"
        android:visibility="invisible"
        tools:visibility="visible"
        android:layout_centerInParent="true"/>
    <ProgressBar
        android:id="@+id/loadingPb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        tools:visibility="visible"/>
</RelativeLayout>