<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.feed.FeedFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/bg_color">

        <SearchView
            android:id="@+id/wordSv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="Search Any word"
            android:iconifiedByDefault="false"
            android:searchIcon="@drawable/ic_search"
            android:theme="@style/SearchViewTheme"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/labelTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Feed"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/quizBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:drawableLeft="@drawable/ic_quiz"
                android:text="Take Quiz"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="6dp"
            android:background="#808080" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/feedRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <TextView
        android:id="@+id/loadWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Large"
        android:textSize="55sp"
        android:textStyle="bold"
        android:text="@string/add_word"
        android:layout_margin="8dp"
        android:textColor="@android:color/holo_blue_bright"
        android:layout_gravity="center_horizontal"
        android:visibility="invisible"
        tools:visibility="visible"
        android:layout_centerInParent="true"/>


</RelativeLayout>